DB_HOST=dpg-d5ia63qli9vc73at8620-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=library_actt
DB_USER=library_actt_user
DB_PASS=9VBi97mdXy9bW4kYJwWfg03WGnkF1djD
API_KEY=supersecret123
DATABASE_URL="postgresql://library_actt_user:9VBi97mdXy9bW4kYJwWfg03WGnkF1djD@dpg-d5ia63qli9vc73at8620-a.oregon-postgres.render.com:5432/library_actt"
JWT_SECRET=super_secret_key_123456